:root {
    --z-max: 20;
    --z-top: 15;
    --z-sandwish: 10;
    --z-back: -20;
    --large: calc(2.175rem + 2.25vw);
    --md-large: calc(3.354rem + 1.11vw);
    --x-large: calc(4.375rem + 4.5vw);
    --medium: calc(1.12rem + 0.55vw);
    --small: calc(0.522rem + 0.11vw);
}

@font-face {
    font-family: Castoro;
    src: url('../fonts/Castoro/Castoro-Regular.ttf');
    font-weight: 700;
}

@font-face {
    font-family: noto-sans;
    src: url('../fonts/Noto_Serif/NotoSerif-VariableFont_wdth\,wght.ttf');
}

@font-face {
    font-family: poppins;
    src: url('../fonts/Poppins/Poppins-Regular.ttf');
}

/* =================================================================
COLORS & FONTS
=====================================================================*/
:root {
    --bg-black: hsl(0, 1%, 14%);
}

* {
    margin: 0px;
    list-style: none;
}

body {
    background-color: hsl(0, 28%, 95%);
    font-family: poppins, monospace, sans-serif;
    font-weight: 400;
}

.section-header {
    position: relative;
}

a {
    text-decoration: none;
    color: var(--bg-black);
}

/* =================================================================
NAVIGATION BAR SECTION
=====================================================================*/
header {
    padding: 2rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: var(--z-max);
    transition: all 200ms ease-in-out;

}

.navbar {
    width: 100%;
    border-radius: 10px;
    background-color: var(--bg-black);
    padding: 1rem;
    color: white;
    transition: all 200ms ease-in-out;
}

.navbar .navbar-brand {
    font-weight: 800;
    font-size: larger;
}

.navbar .navbar-brand {
    font-weight: 800;
    font-size: larger;
}


.navbar .toggle-mobile-nav {
    border: none;
    background-color: var(--bg-black);
    color: white;
    font-size: 26px;
}

.navbar a {
    color: white;
}
.navbar ul li{
    padding: 0;
    margin: 0;
}

.navbar ul li a:hover{
    color: wheat;
}

/* STICKY NAV BAR */
header.sticky-bar {
    padding: 0rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: var(--z-max);
    transition: all 200ms ease-in-out;
}

header.sticky-bar .navbar {
    width: 100%;
    border-radius: 0px;
    background-color: var(--bg-black);
    padding: 1rem;
    color: white;
    transition: all 200ms ease-in-out;
}

/* =================================================================
HERO SECTION
=====================================================================*/
#hero {
    margin-top: 9rem;
    border-radius: 3%;
    overflow: hidden;
    position: relative;
    margin-bottom: 4rem;
}

#hero .hero-img {
    width: 100%;
    overflow: hidden;
}

#hero .hero-img img {
    width: 100%;
    overflow: hidden;
    z-index: var(--z-back);
}

#hero .hero-content .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    background-color: var(--bg-black);
    opacity: 25%;
    z-index: var(--z-sandwish);
}

#hero .main-content {
    width: 100%;
    height: 100%;
    padding: 3rem;
    position: absolute;
    top: 0px;
    z-index: var(--z-top);
}

#hero .main-content .role {
    color: white;
    font-family: poppins;
    margin-top: 2rem;
}

#hero .main-content h1 {
    color: white;
    font-family: Catoro;
    font-size: var(--x-large);
    font-weight: 900;
    line-height: 80%;
}

#hero .main-content .details {
    background-color: var(--bg-black);
    border-radius: 10px;
    margin-top: 2rem;
    color: white;
    padding: 0rem 1rem 0rem 3rem;
}

#hero .main-content .details .content {
    display: flex;
    margin: 0px;
    padding: 5px;
}

#hero .main-content .details .content p {
    font-family: sans-serif, serif, 'Times New Roman', Times, serif;
    font-weight: 900;
    font-size: var(--large);
}



#hero .main-content .details .content span {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--medium);
    font-family: noto-sans, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 1rem;
    /* border-right: 1px solid white; */
}

#hero .main-content .mobile-detail {
    display: none;
}

/* =================================================================
ABOUT SECTION
=====================================================================*/
#about {
    background-color: white;
    border-radius: 2rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    overflow-x: scroll;
}



.about_title {
    margin-bottom: 5rem !important;
    position: relative !important;
    font-family: poppins;
    z-index: 1;
}

.about_title::after {
    content: '01';
    position: absolute;
    left: 0;
    top: -3rem;
    font-size: 9rem;
    color: hsl(0, 15%, 78%);
    font-family: Castoro, sans-serif, 'Courier New', Courier, monospace;
    margin-top: 10px;
    margin-bottom: 5rem !important;
    z-index: -1;
}

#about .content h2 {
    font-weight: 700;
    font-size: 24px;
}

#about .content ul {
    list-style: none;
    padding: 0;
}

#about .content ul li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

#about .content ul strong {
    margin-right: 10px;
}

#about .content ul i {
    font-size: 16px;
    margin-right: 5px;
    color: var(--accent-color);
    line-height: 0;
}

/* =================================================================
SKILL SECTION
=====================================================================*/
#skills {
    position: relative;
    margin-bottom: 2rem;
    margin-top: 3rem;
}

.skill_title::after {
    content: '02';
    position: absolute;
    left: 0;
    top: -3rem;
    font-size: 9rem;
    color: hsl(0, 15%, 78%);
    font-family: Castoro, sans-serif, 'Courier New', Courier, monospace;
    margin-top: 10px;
    margin-bottom: 5rem !important;
    z-index: -1;
}

.skill_title {
    margin-bottom: 5rem !important;
    position: relative !important;
    font-family: poppins;
    z-index: 1;
}


#skills .skill-set {
    font-family: Castoro;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

#skills [class^='col-'] {
    padding: 1rem;
    height: fit-content;
    border-radius: 5px;
    width: 100%;
    /* margin: 1.5rem; */
}

#skills .skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
    grid-template-rows: auto auto auto;
}

.progress-bar-wrap {
    background: color-mix(in srgb, rgb(124, 103, 103), transparent 90%);
    height: 10px;
}

.progress-bar {
    width: 1px;
    height: 10px;
    transition: 0.9s;
}

#skills .skills [class^='col-']:first-child {
    background-color: hsl(0, 100%, 93%);
}

#skills .skills [class^='col-']:first-child .progress-bar {
    background-color: hsl(0, 100%, 93%);
    background-color: rgb(196, 7, 7);

}

#skills .skills [class^='col-']:nth-child(2) {
    background-color: hsl(242, 100%, 93%);
}

#skills .skills [class^='col-']:nth-child(3) {
    background-color: hsla(100, 100%, 93%);
    height: 100%;
}

#skills .skills [class^='col-']:nth-child(3) .progress-bar {
    background-color: hsl(0, 100%, 93%);
    background-color: rgb(5, 135, 22);

}

.progress {
    height: 60px;
    display: block;
    background: none;
    border-radius: 0;
}

.progress .skill {
    color: var(--bg-black);
    padding: 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 700;
    font-family: poppins;
}

.progress .skill .val {
    float: right;
    font-style: normal;
}


/*--------------------------------------------------------------
# Resume Section
--------------------------------------------------------------*/
#resume {
    position: relative;
    margin-top: 4rem;
}

.resume_title::after {
    content: '03';
    position: absolute;
    left: 0;
    top: -3rem;
    font-size: 9rem;
    color: hsl(0, 15%, 78%);
    font-family: Castoro, sans-serif, 'Courier New', Courier, monospace;
    margin-top: 10px;
    margin-bottom: 5rem !important;
    z-index: -1;
}

.resume_title {
    margin-bottom: 5rem !important;
    position: relative !important;
    font-family: poppins;
    z-index: 1;
}

.resume-title {
    font-size: 20px;
    font-family: poppins, 'Times New Roman', Times, serif;
    color: rgb(141, 141, 141);

}

#resume .resume-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid rgb(112, 2, 2);
    position: relative;
}

#resume .resume-item h4 {
    line-height: 18px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    color: color-mix(in srgb, rgb(112, 2, 2), transparent 20%);
    margin-bottom: 10px;
}

#resume .resume-item h5 {
    font-size: 16px;
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
}

#resume .resume-item ul {
    padding-left: 20px;
}

#resume .resume-item ul li {
    padding-bottom: 10px;
}

#resume .resume-item:last-child {
    padding-bottom: 0;
}

#resume .resume-item::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    left: -9px;
    top: 0;
    background: rgb(112, 2, 2);
    border: 2px solid rgb(112, 2, 2);
}

/*--------------------------------------------------------------
# PORTFOLIO
--------------------------------------------------------------*/
#portfolio {
    margin-bottom: 2rem;
}

#portfolio .portfolio_title::after {
    content: '04';
    position: absolute;
    left: 0;
    top: -3rem;
    font-size: 9rem;
    color: hsl(0, 15%, 78%);
    font-family: Castoro, sans-serif, 'Courier New', Courier, monospace;
    margin-top: 10px;
    margin-bottom: 5rem !important;
    z-index: -1;

}

#portfolio .portfolio_title {
    margin-bottom: 5rem !important;
    position: relative !important;
    font-family: poppins;
    z-index: 1;
}

#portfolio .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

#portfolio .content .card .card-body {
    display: none;
    width: 100%;
    height: 100%;
}

#portfolio .content .card:hover .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    background-color: black;
    opacity: 90%;
    transition: all 200ms ease-in-out;
    font-family: poppins, sans-serif;
}

#portfolio .content .card:hover .card-body p {
    color: white;
    font-size: 40px;
}

/* =================================================================
Contact SECTION
=====================================================================*/
.contact_title::after {
    content: '05';
    position: absolute;
    left: 0;
    top: -3rem;
    font-size: 9rem;
    color: hsl(0, 15%, 78%);
    font-family: Castoro, sans-serif, 'Courier New', Courier, monospace;
    z-index: -1;
    margin-top: 10px;
    margin-bottom: 6rem !important;
}

.contact_title {
    position: relative;
    margin-bottom: 6rem;
}

.contact .info-item i {
    color: rgb(227, 118, 118);
    background: color-mix(in srgb, rgb(233, 0, 0), transparent 92%);
    font-size: 20px;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    margin-right: 15px;
}

.contact .contact-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.contact .info-item {
    width: 100%;
    background-color: white;
    padding: 1.5em;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .whatsApp-btn {
    display: flex;
    justify-content: center;
    margin: 1.5rem;
    margin-bottom: 6rem !important;
    padding: 1rem;
    background-color: hsl(120, 96%, 11%);
    border-radius: 5px;
}

.contact .whatsApp-btn a {
    color: white;
    font-family: poppins;
    font-weight: 600;
    display: flex;
}


/* =================================================================
FOOTER SECTION
=====================================================================*/
.footer {
    color: var(--bg-black);
    background-color: white;
    font-size: 14px;
    text-align: center;
    padding: 30px 0;
    position: relative;
}

.footer h3 {
    font-size: 36px;
    font-weight: 700;
    position: relative;
    padding: 0;
    margin: 0 0 15px 0;
}

.footer .social-links {
    margin: 0 0 30px 0;
}

.footer .social-links a {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    margin: 0 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    transition: 0.3s;
}

.footer .social-links a:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
    text-decoration: none;
}

.footer .copyright {
    padding-top: 25px;
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .credits {
    font-size: 13px;
    padding-top: 5px;
}
#scroll-top{
    display: none;
    transition: all 200ms ease-in-out;
}
#scroll-top.show {
    position: fixed;
    bottom: 2rem;
    right:0.5rem ;
    background-color: var(--bg-black);
    color: white;
    width: 3.5rem;
    height: 3.5rem;
    border-radius:100% ;
    transition: all 200ms ease-in-out;

}


/* =================================================================
MEDIA QUERRY SECTION
=====================================================================*/

@media screen and (max-width: 992px) {
    #hero {
        overflow: visible;
        border-radius: 3%;
    }

    #hero .hero-img img {
        border-radius: 3%;
    }

    #hero .hero-img {
        border-radius: 3%;
    }

    #hero .main-content .details {
        position: absolute;
        bottom: -4rem;
        left: 0px;
        z-index: 990;
        margin-bottom: 2rem;
    }

    #skills .skills {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 1.5rem;
        row-gap: 1.5rem;
        grid-template-rows: auto auto auto;
    }

    #portfolio .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
    }

    .contact .contact-group {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    }

}

@media screen and (max-width: 768px) {
    .container {
        width: 100vw;

    }

    #hero {
        margin-bottom: 4rem;
        margin-left: 0px;
        margin-right: 0px;
        /* width:95vw; */
    }

    #hero .main-content .details {
        position: absolute;
        bottom: -5rem;
        left: 0px;
        z-index: 990;
        margin-bottom: 2rem;
    }

    #hero .main-content {
        padding: 1rem;
    }

    #hero .main-content .role {
        margin-top: 0.5rem;
    }

    #hero .main-content h1 {
        font-size: var(--md-large);
        opacity: 100%;
    }

}

@media screen and (max-width: 576px) {

    /* ----------------------- header -------------------- */
    header {
        padding: 1rem;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: var(--z-max);
    }

    /* -----------------------Hero Section -------------- */

    #hero {
        height: 70vh;
    }

    #hero .hero-img {
        width: 100%;
        height: 70vh;
        overflow: hidden;
    }

    #hero .hero-img img {
        width: 100%;
        height: 100%;
        overflow: visible;
        z-index: var(--z-back);
    }

    #hero .hero-content .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        background-color: var(--bg-black);
        opacity: 25%;
        z-index: var(--z-sandwish);
    }

    #hero .main-content {
        width: 100%;
        height: 100%;
        padding: 1rem;
        position: absolute;
        top: 0px;
        z-index: var(--z-top);
    }

    #hero .main-content .role {
        color: white;
        font-family: serif;
        margin-top: 0.5rem;
    }

    #hero .main-content h1 {
        color: white;
        font-family: sans-serif;
        font-size: var(--large);
        font-weight: 900;
        line-height: 95%;
    }


    #hero .details {
        display: none;
    }

    #hero .main-content .mobile-detail {
        display: block;
        background-color: var(--bg-black);
        position: absolute;
        bottom: -10px;
        color: white;
        width: fit-content;
        border-radius: 20px;
        padding: 1rem;
        margin-top: 1em;
        margin-left: -1.5rem;
    }

    #hero .main-content .mobile-detail .content {
        display: flex;
        justify-content: space-evenly;
    }

    #hero .main-content .mobile-detail .content p {
        font-size: 2.2em;
        font-weight: 900;
        font-family: sans-serif, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    #hero .main-content .mobile-detail .content span {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-left: 0.2rem;
        font-size: var(--medium);
        font-weight: 700;
        font-family: monospace, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
}